/* List style. */
.list-style() {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}

/* Element invisible */
.element-invisible() {
  position: absolute !important;

  width: 1px;
  height: 1px;
  overflow: hidden;

  clip: rect(1px, 1px, 1px, 1px);
}

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";

/* Media queries. */
.container() {
  padding-right: 30px;
  padding-left: 30px;

  @media @tablet-width {
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    width: 668px;
  }

  @media @desktop-width {
    width: 1050px;
    margin: 0 auto;
  }
}
