@black: #000000;
@white: #ffffff;
@gray--lighten: #f9f9f9;
@gray--light: #f1f1f1;
@gray: #ececec;
@gray--dark: #444444;
@gray--darken: #231f20; // Цвет иконки
@color-main--light: #59d5bc; // При наведении/нажатии
@color-main: #63d1bb;
@color-main--dark: #62d1ba; // Радио
@color-main--darken: #56c3b2; // Темная
@color-main--darkest: #46c1ae; // Темная при наведении/нажатии
/* Modal */
@modal-bg: fade(@white, 90%);

@modal__content-bg:     @white;
@modal__content-border: #c6c6c6;
@modal__content-shadow: fade(#000101, 25%);

@modal__title-color: @black;
/* Page header */
@page-header-bg: @gray--light;

@page-header__title-color: @black;

@page-header__goods-link-color:        @white;
@page-header__goods-link-bg:           @color-main;
@page-header__goods-link-bg-hover:     @color-main--light;
@page-header__goods-link-color-active: fade(@white, 30%);

@page-header__goods-link--darken-bg:       @color-main--darken;
@page-header__goods-link--darken-bg-hover: @color-main--darkest;

@page-header__menu-list-color:        @black;
@page-header__menu-list-color-hover:  fade(@black, 60%);
@page-header__menu-list-color-active: fade(@black, 30%);
/* Making */
@making__wrap-border: @gray;
@making__wrap-shadow: fade(@black, 10%);

@making__title-color: @black;
/* Checkbox */
@checkbox__label-color: @black;

@checkbox__label-before-border:        @gray--dark;
@checkbox__label-before-border-hover:  @color-main--dark;
@checkbox__label-before-border-active: fade(@gray--darken, 30%);
/* Order */
@order__subtitle-color: @color-main;
@order__subtitle-bg:    @color-main--dark;

@order__section-bg: @gray--light;
/* Radio */
@radio__label-color: @black;

@radio__label-before-border:        @gray--dark;
@radio__label-before-border-hover:  @color-main--dark;
@radio__label-before-border-active: fade(@gray--darken, 30%);

@radio__label-border-checked-border: @color-main--dark;

@radio__label-checked-border:   @color-main--dark;
@radio__label-checked-after-bg: @color-main--dark;
/* Textfield */
@textfield__label-color: @black;

@textfield__input-color:        @gray--dark;
@textfield__input-border:       @black;
@textfield__input-border-hover: @color-main--dark;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";

@retina: ~"(min-resolution: 144dpi)", ~"(min-resolution: 1.5dppx)";
