.about-us {
  .border-blocks();
}

.about-us__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.about-us__list {
  .list-style();
}

.about-us__item {
  margin-bottom: 15px;
  padding-top: 50px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}

.about-us__wrap {
  .center();
}
