.checkbox__label {
    position: relative;
    display: block;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 11px 0 11px 62px;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
    &::before,
    &::after {
        content: "";
        position: absolute;
        display: block;
    }
    &::before {
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        border: 2px solid #444444;
    }
}

.checkbox__input {
    position: absolute;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
}

.checkbox__input:checked+.checkbox__label {
    &::after {
        top: 9px;
        left: 9px;
        width: 22px;
        height: 22px;
        background: url("../img/icon-tick.svg") no-repeat 50%;
        background-size: 22px 16px;
    }
}
