.main-nav {
    .border-blocks();
}
.main-nav__list {
  .list-style();
}
.main-nav__item {
  border-top: 1px solid @main-nav__item-border;
}
.main-nav__link {
  display: block;
  padding-left: 75px;
  font-weight: 700;
  font-size: 17px;
  line-height: 80px;
  color: @main-nav__link-color;
  text-decoration: none;
}
