.making {
  .center();
}

.making__wrap {
  border: 1px solid #ececec;
}

.making__inner {
  padding: 34px;
}

.making__title {
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  background: url("../img/icon-video.svg") no-repeat 35px 50%;
  padding-left: 90px;
}

.making__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}
@media @tablet-width {
  .making__wrap {
    display: flex;
    flex-direction: column;
  }

  .making__video {
    order: -1;
  }
}
@media @desktop-width {
  .making__wrap {
    position: relative;
    min-height: 455px;
  }

  .making__title {
    width: 367px;
    box-sizing: border-box;
    margin-left: 682px;
  }

  .making__video {
    width: 682px;
    height: 455px;
    position: absolute;
  }

  .making__inner {
    width: 367px;
    box-sizing: border-box;
    margin-left: 682px;
  }

  .making__description {
    width: 240px;
  }
}
