.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: @modal-bg;
}

.modal__content {
  position: absolute;
  top: 50%;
  left: 50%;

  box-sizing: border-box;
  width: 320px;
  padding: 36px 30px 46px;

  background-color: @modal__content-bg;
  border: 1px solid @modal__content-border;
  box-shadow: 0 5px 10px 0 @modal__content-shadow;
  transform: translateY(-50%) translateX(-50%);
}

.modal__title {
  margin-top: 0;
  margin-bottom: 25px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: @modal__title-color;
  text-transform: uppercase;
}

@media @tablet-width {
  .modal__content {
    width: 566px;
    padding-right: 108px;
    padding-left: 108px;
  }
}
