.page-header {
  background-color: #f1f1f1;

  &--front {
    background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat 50% -18px;
  }
}

.page-header__wrap {
  display: flex;
  flex-direction: column;
  min-height: 177px;
}

.page-header--front .page-header__wrap {
  min-height: 490px;
}

.page-header__title {
  color: #010000;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  flex-grow: 1;
  margin: 0 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-header__goods-link {
  min-height: 53px;
  background-color: #63d1bb;
  color: #ffffff;
  padding: 25px 30px;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  display: block;
  text-decoration: none;
  position: relative;

  &::before {
    content: "";
    background: url("../img/icon-interior.svg") no-repeat;
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    opacity: 0.5;
    right: 30px;
  }

  &--darken {
    background-color: #56c3b2;

    &::before {
      background: url("../img/icon-toy.svg") no-repeat;
    }
  }
}
@media @tablet-width {
  .page-header__wrap {
    .center();
  }

  .page-header__goods {
    display: flex;
  }

  .page-header__goods-link {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
