.page-footer__copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 23px;
    padding-bottom: 22px;
    font-weight: 700;
    font-size: 19px;
    color: @black;
}

.page-footer {
    background-color: @gray--light;
}

.page-footer__social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
    border-bottom: 1px solid #e5e5e5;
}

.page-footer__wrap {
    .center();
}
