.pager {
  display: flex;
  .list-style();
}

.pager__item {
  width: 100%;
  height: 26px;
  padding: 12px;
  text-align: center;
  border: 1px solid #c6c6c6;

  &:first-child {
    margin-right: -1px;
  }
}
@media @tablet-width {
  .pager__item {
    width: auto;
    padding-right: 20px;
    padding-left: 20px;
    border: none;
  }
}
