.pop-goods {
  padding-bottom: 30px;
  background: url("../img/zigzag-line-mobile.svg") repeat-x 0 100%;

  img {
    display: block;
    margin: 0 auto;
  }
}

.pop-goods__wrap {
  .center();
}

.pop-goods__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.pop-goods__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.pop-goods__table {
  width: 100%;
  border-collapse: collapse;

  td {
    padding: 5px 10px 5px 0;
    border-bottom: 1px solid #ececec;
  }
}

.pop-goods__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}
@media @tablet-width {
  .pop-goods__wrap {
    position: relative;
  }

  .pop-goods__inner {
    box-sizing: border-box;
    width: 50%;
    min-height: 315px;
    padding-right: 44px;

    img {
      position: absolute;
      right: 50px;
      bottom: 0;
    }
  }

  .pop-goods__title {
    font-size: 43px;
    line-height: 50px;
  }

  .pop-goods__subtitle {
    position: absolute;
    top: 0;
    right: 50px;
    width: 100px;
    line-height: 17px;
    text-align: center;
  }
}
@media @desktop-width {
  .pop-goods__title {
    padding-left: 175px;
  }

  .pop-goods__subtitle {
    left: 80px;
  }

  .pop-goods__inner {
    padding-right: 58px;
    padding-left: 175px;
  }
}
