.products__wrap {
  padding: 0 30px;
  .container();
}

.products__title {
  .element-invisible();
}
@media @desktop-width {
  .products__wrap {
    display: flex;
    justify-content: space-between;
  }
}
