.quote {
  line-height: 30px;

  p {
    margin-top: 0;

    &:last-of-type {
      margin-bottom: 25px;
    }
  }
}

.quote__author {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  font-style: normal;

  span {
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
  }
}

@media @tablet-width {
  .quote {
    font-size: 17px;
    line-height: 30px;
  }

  .quote__author {
    display: block;
    margin-top: 60px;

    font-size: 17px;
  }
}

@media @desktop-width {
  .quote__author {
    margin-top: 40px;
  }
}
