.radio__input {
  position: absolute;

  width: 0;
  height: 0;
  margin: 0;
  padding: 0;

  opacity: 0;
}

.radio__label {
  position: relative;

  display: block;
  padding: 11px 0 11px 62px;

  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @radio__label-color;

  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;

    display: block;

    border-radius: 50%;
  }

  &::before {
    top: 0;
    left: 0;

    box-sizing: border-box;
    width: 40px;
    height: 40px;

    border: 2px solid @radio__label-before-border;
  }

  &:hover {
    &::before {
      border-color: @radio__label-before-border-hover;
    }
  }

  &:active {
    &::before {
      border-color: @radio__label-before-border-active;
    }
  }
}

.radio__input:checked + .radio__label {
  border-color: @radio__label-checked-border;

  &::after {
    top: 12px;
    left: 12px;

    width: 16px;
    height: 16px;

    background-color: @radio__label-checked-after-bg;
  }
}

.radio__input:focus + .radio__label::before {
  border-color: @radio__label-before-border-hover;
}

@media @tablet-width {
  .radio__label {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 80px;

    font-size: 19px;

    &::before {
      width: 52px;
      height: 52px;
    }
  }

  .radio__input:checked + .radio__label {
    &::after {
      top: 15px;
      left: 15px;

      width: 22px;
      height: 22px;
    }
  }
}
