.reviews {
  padding-top: 14px;
  padding-bottom: 50px;

  background: url("../img/bg-zigzag-line.svg") repeat-x bottom;
  background-size: auto 7px;
}

.reviews__wrap {
  .container();
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 25px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.reviews__quote {
  margin: 0 0 30px 0;
}

.reviews__pager {
  margin-bottom: 37px;
}


@media @tablet-width {
  .reviews {
    background-size: auto 15px;
  }

  .reviews__wrap {
    position: relative;

    min-height: 327px;
    padding-top: 75px;
    padding-bottom: 50px;

    background: url("../img/review@1x.jpg") no-repeat;

    @media @retina {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .reviews__title {
    margin-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__pager {
    position: absolute;
    right: 50px;
    bottom: 45px;
  }

  .reviews__button {
    position: absolute;
    top: 80px;
    right: 50px;
  }
}

@media @desktop-width {
  .reviews {
    padding-top: 20px;
    padding-bottom: 90px;

    background-size: auto;
  }

  .reviews__wrap {
    padding-top: 70px;
    padding-bottom: 60px;

    background-position-x: 50px;
  }

  .reviews__inner {
    padding-right: 75px;
    padding-left: 175px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__pager {
    bottom: 60px;
  }
}
