.textfield {
  margin-bottom: 20px;
}

.textfield__label {
  font-weight: 700;
  font-size: 17px;
  color: #000000;
}

.textfield__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 17px;
  font-family: inherit;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;

  &--textarea {
    padding: 17px;
    border: 2px solid #000000;
  }
}
